<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lab1.exe" version="1.0.0.0" publicKeyToken="e8ae4574d510899a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lab1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lab1.exe" size="401888">
      <assemblyIdentity name="lab1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M0EEaE0gxfe5M6XlZ0YNV1NKDHZJ07dxeqI/sJR2630=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lab1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IST3DHHN\Owner" issuerKeyHash="51ceb116c66aa92f5fb9310f7bf89879e25660f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Sv/3ByxSRM4YNPEK+n11ZfqvO/lqDEev9joOV36O8A=</DigestValue></Reference></SignedInfo><SignatureValue>SSsZIqHXsaGoA+k/UAe8iYSDK4+NklUPsJ6Ov/r4FGzMTADmS5Qsk92XkTm0YGw9Ozohcf+RqkKGihkMNSD8ZWZG4emT2QL6g7OlM5koeKG79h0N2z2HLbiRHcL2K+Cq4VzVoO8FdO8tdBNDV47hWW1esM3vn2ohwem9SN/OZiA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>omltPFI9AlNNnHrVGy9VpHM3AUartoCcW7nzdq0IDDOUsfOZcOLHNTZ63b4XikUmC0b4ZR5YMQLCRJdx7wdpcC7kgH7Aq+lgFv9tuVCBmAThR2sT08b90jUv0idl6yG5SCyD0LgsZCz6kwA9fXlpEDo8IVJ7dsHj4gLta5RGMo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c03bfa5d39e8d8bf1e31a8e5efbcea97d5f5e92bc4d360381349b11cdcff2bfd" Description="" Url=""><as:assemblyIdentity name="lab1.exe" version="1.0.0.0" publicKeyToken="e8ae4574d510899a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IST3DHHN\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>81o95DqWaq47KJ9ZU4DcUJVOwrBzmET6Qbza6oM9lJw=</DigestValue></Reference></SignedInfo><SignatureValue>bDRT6v8ayWLGgShqrA+zUuZ7l5ZucMHZ9zShwqLfNWBAzFt+19vC759jpuzsvyWqwca1XhwbS2c1kvANDxXk2/KdB0DazQL+/SzaNJ5B0FMOUeWjiny0kXWxVG66YLLwE/Ns9jARUCgyP9k8TOSuOEDSkjhm+Hy6Mwz6gooEGTw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>omltPFI9AlNNnHrVGy9VpHM3AUartoCcW7nzdq0IDDOUsfOZcOLHNTZ63b4XikUmC0b4ZR5YMQLCRJdx7wdpcC7kgH7Aq+lgFv9tuVCBmAThR2sT08b90jUv0idl6yG5SCyD0LgsZCz6kwA9fXlpEDo8IVJ7dsHj4gLta5RGMo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZf9k9U0BqpNObfb47SE0yDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFMAVAAzAEQASABIAE4AXABPAHcAbgBlAHIwHhcNMjIwMjExMDM0NjU4WhcNMjMwMjExMDk0NjU4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFMAVAAzAEQASABIAE4AXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKJpbTxSPQJTTZx61RsvVaRzNwFGq7aAnFu583atCAwzlLHzmXDixzU2et2+F4pFJgtG+GUeWDECwkSXce8HaXAu5IB+wKvpYBb/bblQgZgE4UdrE9PG/dI1L9InZeshuUgsg9C4LGQs+pMAPX15aRA6PCFSe3bB4+IC7WuURjKNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgX5k6trx3mN2eJM1Thc/Ou/6rwidva1sEa3FOpcIXyacTMfGeeV8BV5TF7fA+xUQCcVWISgBQv2ZeDJPBSXXOChWzLNRZwbnb2SX/0+WBOuAvYJjsVMFPYphBnkYWVPmnYjo+VPgQC6LWGnoyuGzpPmHKuQpVq9jrYB9L1oCl24=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>